/* Задача 14: Полиморфизм на примере "Animal" (Животное)
Описание задачи:

Создай базовый класс Animal, который будет представлять животное.

Поля:
name (строка) — имя животного.
Методы:
makeSound() — метод, который выводит звук, который издает животное. В базовом классе этот метод будет определен, но в каждом подклассе его нужно переопределить для конкретного звука.
Конструктор должен принимать имя животного и инициализировать его.
Создай подклассы, которые будут наследоваться от класса Animal:

Класс Dog (Собака):
Переопредели метод makeSound(), чтобы собака издавала звук: "Гав!"
Класс Cat (Кошка):
Переопредели метод makeSound(), чтобы кошка издавала звук: "Мяу!"
Класс Cow (Корова):
Переопредели метод makeSound(), чтобы корова издавала звук: "Муу!"
Создай в main() несколько объектов разных животных и вызови метод makeSound() для каждого из них, чтобы проверить полиморфное поведение.

Дополнительно:

Добавь метод eat(), который будет выводить, что животное ест, например, "Собака ест мясо", "Кошка ест рыбу". Реализуй этот метод в базовом классе и переопредели его в подклассах, если нужно.
Цель: Закрепить концепции полиморфизма и переопределения методов. Научиться создавать базовый класс с общим поведением для всех подклассов, и в каждом подклассе адаптировать это поведение под конкретные требования. */

void main() {
  Dog dog = Dog(name: 'Шарик');
  Cat cat = Cat(name: 'Мурзик');
  Cow cow = Cow(name: 'Буренка');

  dog.makeSound();
  cat.makeSound();
  cow.makeSound();
  dog.eat();
  cat.eat();
  cow.eat();
}

class Animal {
  String name;

  Animal({required this.name});

  void makeSound() {
    print('Здесь может быть звук животного');
  }

  void eat() {
    print('Здесь может быть еда животного');
  }
}

class Dog extends Animal {
  Dog({required super.name});

  @override
  void makeSound() => print('$name обычно говорит - Гав!');

  @override
  void eat() => print('Собака ест мясо');
}

class Cat extends Animal {
  Cat({required super.name});

  @override
  void makeSound() => print('$name обычно говорит - Мяу!');

  @override
  void eat() => print('Кошка ест рыбу');
}

class Cow extends Animal {
  Cow({required super.name});

  @override
  void makeSound() => print('$name обычно говорит - Муу!');

  @override
  void eat() => print('Корова ест сено');
}