/* Задача 7: Создание класса "Rectangle"
Описание задачи:

Создай класс Rectangle, который будет представлять прямоугольник.
В классе должны быть два поля:
width (число с плавающей точкой) — ширина прямоугольника.
height (число с плавающей точкой) — высота прямоугольника.
Добавь конструктор, который принимает ширину и высоту и инициализирует их.
Создай метод для расчета площади прямоугольника. Формула для площади: width × height.
Добавь метод для расчета периметра прямоугольника. Формула для периметра: 2×(width+height).
Создай метод для вывода информации о прямоугольнике в формате: "Ширина: <width>, Высота: <height>, Площадь: <площадь>, Периметр: <периметр>".
Цель: Закрепить использование классов для представления объектов с несколькими параметрами, а также работу с методами для выполнения математических вычислений на основе свойств объекта. */

void main() {
  Rectangle rectangle = Rectangle(width: 2, height: 5);
  rectangle.rectangleInfo();
}

class Rectangle {
  double width;
  double height;

  Rectangle({required this.width, required this.height});

  double calcArea() {
    return width * height;
  }

  double calcPerimeter() {
    return 2 * (width + height);
  }

  void rectangleInfo() {
    print(
        "Ширина: $width, Высота: $height, Площадь: ${calcArea()}, Периметр: ${calcPerimeter()}");
  }
}
