/* Задача 6: Создание класса "Circle"
Описание задачи:

Создай класс Circle, который будет представлять окружность.
В классе должно быть одно поле:
radius (число с плавающей точкой) — радиус окружности.
Добавь конструктор, который принимает значение радиуса и инициализирует его.
Создай метод для расчета площади окружности. Формула для площади: 𝜋 × radius^2.
Добавь метод для расчета длины окружности. Формула для длины окружности: 2 × π × radius.
Создай метод для вывода информации об окружности в формате: "Радиус: <radius>, Площадь: <площадь>, Длина окружности: <длина>".
Цель: Закрепить работу с математическими операциями внутри методов класса, используя базовые математические формулы. Позволяет применить методы для расчета и работы с числами. */

import 'dart:math';

void main() {
  Circle circle = Circle(radius: 5);
  circle.circleInfo();
}

class Circle {
  double radius;

  Circle({required this.radius});

  double calcArea() {
    return pi * radius * radius;
  }

  double calcCircle() {
    return 2 * pi * radius;
  }

  void circleInfo() {
    print(
        "Радиус: $radius, Площадь: ${calcArea()}, Длина окружности: ${calcCircle()}");
  }
}
